# Hadis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/towhid/hadis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towhid/hadis/: BookRepository.kt  Constants.kt  MainActivity.kt  ServerInfo.kt
app/src/main/java/com/towhid/hadis/adapter/: RecyclerAdapterHadisBook.kt  RecyclerAdapterHadisChapter.kt  RecyclerAdapterHadisList.kt  RecylerPagingAdapter.kt
app/src/main/java/com/towhid/hadis/application/: Hadis.kt
app/src/main/java/com/towhid/hadis/di/: DiModules.kt
app/src/main/java/com/towhid/hadis/fragment/: HadisBookFragment.kt  HadisChapterFragment.kt  HadisDetailsFragment.kt  HadisListFragment.kt
app/src/main/java/com/towhid/hadis/listener/: HadisClickListener.kt
app/src/main/java/com/towhid/hadis/model/: HadisBook.kt  HadisChapter.kt  HadisList.kt
app/src/main/java/com/towhid/hadis/network/api/: Api.kt  BookInterface.kt  RetrofitClient.kt
app/src/main/java/com/towhid/hadis/network/model/response/hadis_book/: Collection.kt  Datum.kt  HadisBookRes.kt
app/src/main/java/com/towhid/hadis/network/model/response/hadis_chapter/: Book.kt  Datum.kt  HadisChapterRes.kt
app/src/main/java/com/towhid/hadis/network/model/response/hadis_details/: Grades.kt  HadisDetailRes.kt  Hadith.kt
app/src/main/java/com/towhid/hadis/network/model/response/hadis_list/: Data.kt  HadisListRes.kt  Hadith.kt
app/src/main/java/com/towhid/hadis/paging/: BookPagingSource.kt  BookRemoteMediator.kt
app/src/main/java/com/towhid/hadis/room/: BookDao.kt  BookDatabase.kt  BookRemoteKey.kt  Converters.kt
app/src/main/java/com/towhid/hadis/viewModel/: HadisBookViewModel.kt  HadisViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_back_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_hadis_book.xml  fragment_hadis_chapter.xml  fragment_hadis_details.xml  fragment_hadis_list.xml  item_hadis_book.xml  item_hadis_chapter.xml  item_hadis_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/towhid/hadis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
