<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hadisBookFragment">

    <fragment
        android:id="@+id/hadisBookFragment"
        android:name="com.towhid.hadis.fragment.HadisBookFragment"
        android:label="fragment_hadis_book"
        tools:layout="@layout/fragment_hadis_book"/>
</navigation>